# Test-front-Java-Selenium-Cucumber

./: README.md  pom.xml
Ambiente/anb1/: config.properties
Ambiente/anb2/: config.properties
src/test/java/cl/testautomation/: HomePagePractice.java  LoginPagePractice.java  MainSuiteTest.java
src/test/java/cl/testautomation/definitions/: HomePagePracticeDefinition.java  LoginPagePracticeDefinition.java
src/test/java/cl/testautomation/exception/: qaFrameworkException.java  qaTestException.java
src/test/java/cl/testautomation/profiles/: Pf_HomePagePractice.java  Pf_LoginPagePractice.java
src/test/java/cl/testautomation/runner/: HomePagePracticeRunner.java  LoginPagePracticeRunner.java
src/test/java/cl/testautomation/services/: SuitesService.java  WebDriverManager.java
src/test/java/cl/testautomation/utils/: AbstractRunner.java  DynamicSuite.java  IoDriver.java  LoginPagePractice.java  PausasUtil.java  WebElementUtil.java
src/test/resources/config/: RepositoryMap.xml  config.properties
src/test/resources/features/: HomePage.feature  Login.feature
