<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.testautomation</groupId>
	<artifactId>prueba-tecnica-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<overwrite.binaries>false</overwrite.binaries>
		<phantomjs.binary.path>null</phantomjs.binary.path>
		<webdriver.chrome.driver>null</webdriver.chrome.driver>
		<webdriver.ie.driver>null</webdriver.ie.driver>
		<webdriver.opera.driver>null</webdriver.opera.driver>
		<webdriver.gecko.driver>null</webdriver.gecko.driver>
		<webdriver.edge.driver>null</webdriver.edge.driver>
		<build.profile.id>ta3</build.profile.id>
	</properties>

	<profiles>
		<profile>
			<id>install-drivers</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.selenium</groupId>
						<artifactId>driver-binary-downloader-maven-plugin</artifactId>
						<version>1.0.18</version>
						<configuration>
							<rootStandaloneServerDirectory>${project.basedir}/WebDrivers/bin</rootStandaloneServerDirectory>
							<downloadedZipFileDirectory>${project.basedir}/WebDrivers/zip</downloadedZipFileDirectory>
							<customRepositoryMap>${project.basedir}/src/test/resources/config/RepositoryMap.xml</customRepositoryMap>
							<operatingSystems>
								<windows>true</windows>
								<linux>true</linux>
								<mac>true</mac>
							</operatingSystems>
							<thirtyTwoBitBinaries>true</thirtyTwoBitBinaries>
							<sixtyFourBitBinaries>true</sixtyFourBitBinaries>
							<onlyGetLatestVersions>true</onlyGetLatestVersions>
							<fileDownloadRetryAttempts>2</fileDownloadRetryAttempts>
							<fileDownloadConnectTimeout>20000</fileDownloadConnectTimeout>
							<fileDownloadReadTimeout>10000</fileDownloadReadTimeout>
							<overwriteFilesThatExist>${overwrite.binaries}</overwriteFilesThatExist>
						</configuration>
						<executions>
							<execution>
								<id>install-selenium-drivers</id>
								<goals>
									<goal>selenium</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>clean</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<filters>
			<filter>Ambiente/${build.profile.id}/config.properties</filter>
		</filters>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>