# ANB2
env.url=http://automationpractice.com/
env.suite=HomePagePractice
#############################################
# test.browser Options: chrome, ie, firefox #
#############################################
env.test.browser=chrome