# ANB1
env.url=http://automationpractice.com/
env.suite=LoginPagePractice
#############################################
# test.browser Options: chrome, ie, firefox #
#############################################
env.test.browser=chrome